<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daniels</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        <!-- navbar start -->
        <i class="fa-solid fa-circle-arrow-up position-fixed bottom-0 end-0 fa-3x text-info iconUp"></i>
        <nav class="navbar navbar-expand-lg fixed-top shadow">
            <div class="container-fluid container-md">
              <a class="navbar-brand text-uppercase fw-bold f-family-m text-dark" href="#home">Daniels</a>
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item px-3">
                    <a class="nav-link nav-home active position-relative f-family-p fs-14 px-0 text-white" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-about position-relative f-family-p fs-14 px-0 text-white" href="#about">About</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-services position-relative f-family-p fs-14 px-0 text-white" href="#services">Services</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-works position-relative f-family-p fs-14 px-0 text-white" href="#works">Works</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-clients position-relative f-family-p fs-14 px-0 text-white" href="#clients">Clients
                    </a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-team position-relative f-family-p fs-14 px-0 text-white" href="#team">Team</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link nav-contact position-relative f-family-p fs-14 px-0 text-white" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- navbar end -->
        <!-- home section start -->
        <header id="home" class="home vh-100 text-white">
          <div class="layer position-absolute top-0 bottom-0 start-0 end-0 h-100 z-0"></div>
          <div class="header-content w-100 h-100 d-flex justify-content-center align-items-center flex-column z-1 position-relative f-family-m">
            <h3 class="fw-bolder m-0 mt-5">Hello</h3>
            <h1 class="display-3 fw-lighter my-4">
              I Am
              <span class="group-word">
                  <span class="words">
                      <span class="word-1"> Larry Daniels</span>
                      <span class="word-2"> Developer</span>
                      <span class="word-3"> Designer</span>
                  </span>
              </span>
            </h1>
            
              <ul class="list-unstyled d-flex justify-content-between social-list mt-3">
                <li class="bg-black bg-opacity-25 rounded-circle">
                  <a href="#">
                    <i class="fa-brands fa-facebook-f fs-14"></i>
                  </a>
                </li>
                <li class="bg-black bg-opacity-25 rounded-circle">
                  <a href="#">
                    <i class="fa-brands fa-twitter fs-14"></i>
                  </a>
                </li>
                <li class="bg-black bg-opacity-25 rounded-circle">
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in fs-14"></i>
                  </a>
                </li>
                <li class="bg-black bg-opacity-25 rounded-circle">
                  <a href="#">
                    <i class="fa-brands fa-behance fs-14"></i>
                  </a>
                </li>
                <li class="bg-black bg-opacity-25 rounded-circle">
                  <a href="#">
                    <i class="fa-brands fa-youtube fs-14"></i>
                  </a>
                </li>
              </ul>
            
          </div>
        </header>
        <!-- home section end -->
        <!-- about home start -->
        <section id="about" class="about py-5">
          <div class="container-fluid container-md">
            <div class="card mb-3 border-0 py-5">
              <div class="row g-5">
                <div class="col-12 col-md-5 about-img position-relative z-3">
                  <img src="img/hero.jpg" class="w-100 rounded-start" alt="Jerry Daniels">
                </div>
                <div class="col-12 col-md-7">
                  <div class="card-body pt-0 ps-md-4">
                    <h5 class="card-title f-family-m fs-2 fw-bolder text-dark-emphasis mb-0">About Me.</h5>
                    <p class="card-text f-family-p latter-space"><small class="text-black-50 opacity-75 fw-medium fs-14">UI / UX DESIGNER & WEB DEVELOPER</small></p>
                    <p class="card-text f-family-p text-black-50 fs-15">I am <span class="fw-bold">Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                    <div>
                      <div class="progress position-relative" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar d-flex flex-row justify-content-between align-items-center px-3 fs-13 f-family-m bg-dark position-relative z-3" style="width: 95%">
                          <span>Web Design</span>
                          <span>95%</span>
                        </div>
                      </div>
                      <div class="progress position-relative" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar d-flex flex-row justify-content-between align-items-center px-3 fs-13 f-family-m bg-dark position-relative z-3" style="width: 80%">
                          <span>Branding</span>
                          <span>80%</span>
                        </div>
                      </div>
                      <div class="progress position-relative" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar d-flex flex-row justify-content-between align-items-center px-3 fs-13 f-family-m bg-dark position-relative z-3" style="width: 90%">
                          <span>Development</span>
                          <span>90%</span>
                        </div>
                      </div>
                    </div>
                      <a href="#" class="about-btn about-btn-1 bg-dark rounded-2 fs-13 f-family-p border border-1 border-black">Download CV.</a>
                      <a href="#" class="about-btn about-btn-2 bg-white text-black rounded-2 fs-13 f-family-p border border-1 border-black">Contact Me</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about home end -->
        <!-- services sectipn start -->
        <section id="services" class="services bg-gray-50 f-family-m py-5 text-center">
          <div class="container-fluid container-md my-5">
            <div class="section-header">
              <h2 class="position-relative z-3">
                Services.
              </h2>
            </div>
            <div class="cards-group row row-cols-1 row-cols-md-3 g-4 mt-5 row-gap-2 text-center">
              <div class="col px-3">
                <div class="card shadow-sm border-0 rounded-1 py-4">
                  <div class="card-body">
                    <div class="icon mb-4">
                      <span class="icon-circle rounded-circle bg-light">
                        <i class="fa-solid fa-laptop text-dark"></i>
                      </span>
                    </div>
                    <h5 class="card-title fs-18 f-family-m">Web Design</h5>
                    <p class="card-text pt-2 f-family-p fs-14">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
              <div class="col px-3">
                <div class="card shadow-sm border-0 rounded-1 py-4">
                  <div class="card-body">
                    <div class="icon mb-4">
                      <span class="icon-circle rounded-circle bg-light">
                        <i class="fa-solid fa-bullhorn text-dark"></i>
                      </span>
                    </div>
                    <h5 class="card-title fs-18 f-family-m">Branding</h5>
                    <p class="card-text pt-2 f-family-p fs-14">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
              <div class="col px-3 pb-3 pb-md-5">
                <div class="card shadow-sm border-0 rounded-1 py-4">
                  <div class="card-body">
                    <div class="icon mb-4">
                      <span class="icon-circle rounded-circle bg-light">
                        <i class="fa-solid fa-umbrella text-dark"></i>
                      </span>
                    </div>
                    <h5 class="card-title fs-18 f-family-m">Development</h5>
                    <p class="card-text pt-2 f-family-p fs-14">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
              <div class="col px-3 ">
                <div class="card shadow-sm border-0 rounded-1 py-4">
                  <div class="card-body">
                    <div class="icon mb-4">
                      <span class="icon-circle rounded-circle bg-light">
                        <i class="fa-regular fa-gem text-dark"></i>
                      </span>
                    </div>
                    <h5 class="card-title fs-18 f-family-m">Creative Design</h5>
                    <p class="card-text pt-2 f-family-p fs-14">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
              <div class="col px-3">
                <div class="card shadow-sm border-0 rounded-1 py-4">
                  <div class="card-body">
                    <div class="icon mb-4">
                      <span class="icon-circle rounded-circle bg-light">
                        <i class="fa-solid fa-television text-dark"></i>
                      </span>
                    </div>
                    <h5 class="card-title fs-18 f-family-m">Fully Responsive</h5>
                    <p class="card-text pt-2 f-family-p fs-14">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
              <div class="col px-3">
                <div class="card shadow-sm border-0 rounded-1 py-4">
                  <div class="card-body">
                    <div class="icon mb-4">
                      <span class="icon-circle rounded-circle bg-light">
                        <i class="fa-solid fa-camera text-dark"></i>
                      </span>
                    </div>
                    <h5 class="card-title fs-18 f-family-m">Retina Ready</h5>
                    <p class="card-text pt-2 f-family-p fs-14">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- services sectipn end -->
        <!-- works section start -->
        <section id="works" class="works py-5">
          <div class="container-fluid container-md my-5">
            <div class="section-header">
              <h2 class="position-relative z-3">
                Portfolio.
              </h2>
            </div>
            <ul class="nav nav-tabs f-family-p fw-bold border border-0 w-40 m-auto mt-5 mb-4 px-md-5" id="myTab" role="tablist">
              <li class="nav-item all-item m-auto border-0" role="presentation">
                <button class="nav-link active text-dark position-relative p-0" id="All-tab" data-bs-toggle="tab" data-bs-target="#All-tab-pane" type="button" role="tab" aria-controls="All-tab-pane" aria-selected="true">All</button>
              </li>
              <li class="nav-item m-auto border-0" role="presentation">
                <button class="nav-link text-dark position-relative p-0" id="Brand-tab" data-bs-toggle="tab" data-bs-target="#Brand-tab-pane" type="button" role="tab" aria-controls="Brand-tab-pane" aria-selected="true">Brand</button>
              </li>
              <li class="nav-item m-auto border-0" role="presentation">
                <button class="nav-link text-dark position-relative p-0" id="Design-tab" data-bs-toggle="tab" data-bs-target="#Design-tab-pane" type="button" role="tab" aria-controls="Design-tab-pane" aria-selected="true">Design</button>
              </li>
              <li class="nav-item m-auto border-0" role="presentation">
                <button class="nav-link text-dark position-relative p-0" id="Graphic-tab" data-bs-toggle="tab" data-bs-target="#Graphic-tab-pane" type="button" role="tab" aria-controls="Graphic-tab-pane" aria-selected="true">Graphic</button>
              </li>
            </ul>
            <!-- all start -->
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane all-pane fade show active" id="All-tab-pane" role="tabpanel" aria-labelledby="All-tab" tabindex="0">
                <div class="works-card row">
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/1.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal1" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/2.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal2" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/3.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal3" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/4.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal4" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/5.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal5" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/6.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal6" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- all end -->
            <!-- brand start -->
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade" id="Brand-tab-pane" role="tabpanel" aria-labelledby="Brand-tab" tabindex="0">
                <div class="works-card row">
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/4.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal4" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/6.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal6" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- brand end -->
            <!-- design start -->
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade" id="Design-tab-pane" role="tabpanel" aria-labelledby="Design-tab" tabindex="0">
                <div class="works-card row">
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/2.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal2" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/5.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal5" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- design end -->
            <!-- graphic start -->

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade" id="Graphic-tab-pane" role="tabpanel" aria-labelledby="Graphic-tab" tabindex="0">
                <div class="works-card row">
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/1.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal1" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/3.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal3" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content col-12 col-md-4 p-3 position-relative overflow-hidden">
                    <img src="img/portfolio/5.jpg" class="w-100" alt="works">
                    <div class="layer text-center position-absolute bg-white">
                      <div class="layer-content w-100 h-100">
                        <h5 class="f-family-m fw-bold text-dark fs-12">WEB DESIGN</h5>
                        <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto">
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark">
                              <i class="fa fa-chain-broken position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="bg-dark rounded-circle fs-14 position-relative border border-1 border-dark" data-bs-target="#exampleModal5" data-bs-toggle="modal">
                              <i class="fa fa-search-plus position-absolute top-50 start-50 translate-middle"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- graphic end -->
            <!-- works section Modal -->
            <!-- modal 1 -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered max-w">
                <div class="modal-content bg-transparent border-0">
                  <div class="modal-body bg-transparent">
                    <button type="button" class="btn-close translate pb-3" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                    <img src="img/portfolio/1.jpg" class="w-100" alt="works">
                  </div>
                </div>
              </div>
            </div>
            <!-- modal 2 -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered max-w">
                <div class="modal-content bg-transparent border-0">
                  <div class="modal-body bg-transparent">
                    <button type="button" class="btn-close translate pb-3" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                    <img src="img/portfolio/2.jpg" class="w-100" alt="works">
                  </div>
                </div>
              </div>
            </div>
            <!-- modal 3 -->
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered max-w">
                <div class="modal-content bg-transparent border-0">
                  <div class="modal-body bg-transparent">
                    <button type="button" class="btn-close translate pb-3" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                    <img src="img/portfolio/3.jpg" class="w-100" alt="works">
                  </div>
                </div>
              </div>
            </div>
            <!-- modal 4 -->
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered max-w">
                <div class="modal-content bg-transparent border-0">
                  <div class="modal-body bg-transparent">
                    <button type="button" class="btn-close translate pb-3" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                    <img src="img/portfolio/4.jpg" class="w-100" alt="works">
                  </div>
                </div>
              </div>
            </div>
            <!-- modal 5 -->
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered max-w">
                <div class="modal-content bg-transparent border-0">
                  <div class="modal-body bg-transparent">
                    <button type="button" class="btn-close translate pb-3" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                    <img src="img/portfolio/5.jpg" class="w-100" alt="works">
                  </div>
                </div>
              </div>
            </div>
            <!-- modal 6 -->
            <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered max-w">
                <div class="modal-content bg-transparent border-0">
                  <div class="modal-body bg-transparent">
                    <button type="button" class="btn-close translate pb-3" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                    <img src="img/portfolio/6.jpg" class="w-100" alt="works">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- works section end -->
        <!-- clients section start -->
        <section id="clients" class="clients bg-gray-50 py-5">
          <div class="container-fluid container-md my-5">
            <div class="section-header">
              <h2 class="position-relative z-3">
                Testimonials.
              </h2>
            </div>
            <div class="testimonials-slids py-5">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="text-center m-auto">
                      <img src="img/1_New1.jpg" class="d-block rounded-circle m-auto mb-3" alt="Alex Smith">
                    <p class="fs-15 f-family-p mb-4 text-black-50 fw-medium">
                      Lorem Ipsum has been the industry's standard dummy text ever
                      since the when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.
                    </p> 
                    <p class="f-family-m m-0 text-dark fw-semibold">Alex Smith</p>
                    <p class="text-black-50 fw-medium">Envota Customer</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="text-center m-auto">
                      <img src="img/1_New1.jpg" class="d-block col-1 rounded-circle m-auto mb-3" alt="Alex Smith">
                    <p class="fs-15 f-family-p mb-4 text-black-50 fw-medium">
                      Lorem Ipsum has been the industry's standard dummy text ever
                      since the when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.
                    </p> 
                    <h5 class="f-family-m m-0 text-dark">Alex Smith</h5>
                    <p class="text-black-50 fw-medium">Envota Customer</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="text-center m-auto">
                      <img src="img/1_New1.jpg" class="d-block col-1 rounded-circle m-auto mb-3" alt="Alex Smith">
                    <p class="fs-15 f-family-p mb-4 text-black-50 fw-medium">
                      Lorem Ipsum has been the industry's standard dummy text ever
                      since the when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book.
                    </p> 
                    <h5 class="f-family-m m-0 text-dark">Alex Smith</h5>
                    <p class="text-black-50 fw-medium">Envota Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- clients section end -->
        <!-- counter section start -->
        <section class="counter py-5">
          <div class="container-fluid container-md my-5">
            <div class="row">
              <div class="col-12 col-md-3 text-center">
                <i class="fa fa-users fs-2 mb-3"></i>
                <h2 class="f-family-m m-3">850</h2>
                <p class="f-family-p fs-15 text-black-50 fw-bold">Happy Customers</p>
              </div>
              <div class="col-12 col-md-3 text-center">
                <i class="fa fa-thumbs-up fs-2 mb-3"></i>
                <h2 class="f-family-m m-3">230</h2>
                <p class="f-family-p fs-15 text-black-50 fw-bold">Complete Projects</p>
              </div>
              <div class="col-12 col-md-3 text-center">
                <i class="fa fa-bullhorn fs-2 mb-3"></i>
                <h2 class="f-family-m m-3">5560</h2>
                <p class="f-family-p fs-15 text-black-50 fw-bold">Lines Of Code</p>
              </div>
              <div class="col-12 col-md-3 text-center">
                <i class="fa fa-cloud-download fs-2 mb-3"></i>
                <h2 class="f-family-m m-3">898</h2>
                <p class="f-family-p fs-15 text-black-50 fw-bold">Files Downloaded</p>
              </div>
            </div>
          </div>
        </section>
        <!-- counter section end -->
        <!-- team section start -->
        <section id="team" class="team bg-gray-50 py-5">
          <div class="container-fluid container-md my-5">
            <div class="section-header mb-5">
              <h2 class="position-relative z-3">
                Our Team.
              </h2>
            </div>
            <div class="row g-2 pt-5">
              <div class="col-12 col-md-4 team-cards position-relative overflow-hidden">
                <div class="team-cards-img overflow-hidden position-relative">
                  <img src="img/1.jpg" class="w-100" alt="John Doe">
                  <div class="layer position-absolute">
                    <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto h-100">
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-facebook-f position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-twitter position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-pinterest position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-linkedin position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-info text-center bg-gray-0 p-3 text-white f-family-m rounded-bottom-3">
                  <h3 class="m-0">John Doe</h3>
                  <p>FRONT-END DEVELOPER</p>
                </div>
              </div>
              <div class="col-12 col-md-4 team-cards position-relative overflow-hidden">
                <div class="team-cards-img overflow-hidden position-relative">
                  <img src="img/2.jpg" class="w-100" alt="John Doe">
                  <div class="layer position-absolute">
                    <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto h-100">
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-facebook-f position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-twitter position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-pinterest position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-linkedin position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-info text-center bg-gray-0 p-3 text-white f-family-m rounded-bottom-3">
                  <h3 class="m-0">Dave Wood</h3>
                  <p>BACK-END DEVELOPER</p>
                </div>
              </div>
              <div class="col-12 col-md-4 team-cards position-relative overflow-hidden">
                <div class="team-cards-img overflow-hidden position-relative">
                  <img src="img/1.jpg" class="w-100" alt="John Doe">
                  <div class="layer position-absolute">
                    <ul class="list-unstyled d-flex justify-content-between align-items-center m-auto h-100">
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-facebook-f position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-twitter position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-pinterest position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="bg-black rounded-circle fs-14 position-relative border border-1 border-dark">
                          <i class="fa-brands fa-linkedin position-absolute top-50 start-50 translate-middle"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-info text-center bg-gray-0 p-3 text-white f-family-m rounded-bottom-3">
                  <h3 class="m-0">Claire Chedd</h3>
                  <p>BACK-END DEVELOPER</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team section end -->
        <!-- contact section start -->
        <section id="contact" class="contact py-5">
          <div class="container-fluid container-md my-5 px-5">
            <div class="section-header mb-5">
              <h2 class="position-relative z-3">
                Contact Us.
              </h2>
            </div>
            <div class="contact-info row pt-5">
              <div class="col-12 col-md-4 text-center contact-cards">
                <div class="contact-icon bg-gray-50 fs-3 rounded-circle position-relative m-auto">
                  <i class="fa fa-location-arrow position-absolute top-50 start-50 translate-middle"></i>
                </div>
                <p class="f-family-m mt-2 fw-bold">Address</p>
                <p class="f-family-p fs-15 text-black-50 fw-medium">6834 Hollywood Blvd - Los Angeles CA</p>
              </div>
              <div class="col-12 col-md-4 text-center contact-cards">
                <div class="contact-icon bg-gray-50 fs-3 rounded-circle position-relative m-auto">
                  <i class="fa fa-envelope position-absolute top-50 start-50 translate-middle"></i>
                </div>
                <p class="f-family-m mt-2 fw-bold">Email</p>
                <p class="f-family-p fs-15 text-black-50 fw-medium">Support@website.com</p>
              </div>
              <div class="col-12 col-md-4 text-center contact-cards">
                <div class="contact-icon bg-gray-50 fs-3 rounded-circle position-relative m-auto">
                  <i class="fa fa-phone position-absolute top-50 start-50 translate-middle"></i>
                </div>
                <p class="f-family-m mt-2 fw-bold">Phone</p>
                <p class="f-family-p fs-15 text-black-50 fw-medium">+20 010 2517 8918</p>
              </div>
            </div>
            <!-- form start -->
            <form action="" class="f-family-p fs-14">
              <div class="mb-3 row contact-form g-3">
                <div class="col-12 col-md-6">
                  <input type="text" name="first-nmae" class="form-control bg-secondary-subtle border-0 fs-14" id="exampleFormControlInput1" placeholder="Name" required></div>
                <div class="col-12 col-md-6">
                  <input type="email" name="email" class="form-control bg-secondary-subtle border-0 fs-14" id="exampleFormControlInput1" placeholder="Email" required></div>
              </div>
              <div class="mb-3">
                <textarea class="form-control bg-secondary-subtle border-0 fs-14" name="message" id="exampleFormControlTextarea1" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="mb-3 form-btn">
                <button type="submit" class="bg-dark text-white border border-1 border-dark fs-13 f-family-p rounded-2">Submit</button>
              </div>
            </form>
            <!-- form end -->
          </div>
        </section>
        <!-- contact section end -->
        <!-- footer start -->
        <footer class="py-5 bg-dark text-center">
          <div class="container">
            <h6 class="f-family-p fs-13">Copy Right 2018 © By Daniels All Rights Reserved</h6>
          </div>
        </footer>
        <!-- footer end -->
        

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>